link:https://leetcode.com/problems/next-permutation/

class Solution:
    def nextPermutation(self, arr: List[int]) -> None:
        Point, n = -1, len(arr)
        for i in range(n-2,-1,-1):
            if arr[i] >= arr[i+1]: continue                   
            Point = i                                        
            for j in range(n-1,i,-1):                        
                if arr[j] > arr[Point]:                     
                    arr[j], arr[Point] = arr[Point], arr[j] 
                    break                                    
            break                                             
        arr[Point+1:] = reversed(arr[Point+1:])   
